import presentacion.*
import cancion.*
import guitarra.*
import musico.*
import album.*
import inicializate.*

describe "Entrega2" 
{
	const joaquin
	const soledad
	
	const cisne
	const laFamilia
	
	const eres
	const corazonAmericano
	const almaDeDiamante
	const crisantemo
	const especialLaFamilia
	const laSole
	const paraLosArboles
	const justCrisantemo
	
	fixture 
	{
		cisne = objetitoMagico.cisne()
		laFamilia = objetitoMagico.laFamilia()
		eres = objetitoMagico.eres()
		corazonAmericano = objetitoMagico.corazonAmericano()
		almaDeDiamante = objetitoMagico.almaDeDiamante()
		crisantemo = objetitoMagico.crisantemo()

		especialLaFamilia = new Album("especialLaFamilia",[laFamilia],new Date(17,06,1992),100.000,89.000)
		laSole = new Album("laSole",[eres,corazonAmericano],new Date(04,02,2005),200.000,130.000)
		paraLosArboles = new Album("paraLosArboles",[cisne,almaDeDiamante],new Date(31,03,2003),50.000,49.000)
		justCrisantemo = new Album("justCrisantemo",[crisantemo],new Date(05,12,2007),28.000,27.500)
		
		
		soledad = objetitoMagico.soledad()
		joaquin = objetitoMagico.joaquin()
		
		joaquin.agregaAlbum(especialLaFamilia)
		soledad.agregaAlbum(laSole)
		luisAlberto.agregaAlbum(paraLosArboles)
		luisAlberto.agregaAlbum(justCrisantemo)
	}
	
	test "Crisantemo es corta"
	{
		assert.that(crisantemo.sosCorta())
	}
	
	test "Alma de diamante es corta"
	{
		assert.notThat(almaDeDiamante.sosCorta())
	}
	
	test "Soledad es minimalista"
	{
		assert.that(soledad.sosMinimalista())
	}
	
	test "Luis Alberto es minimalista"
	{
		assert.notThat(luisAlberto.sosMinimalista())
	}
	
	test "Joaquin es minimalista"
	{
		assert.notThat(joaquin.sosMinimalista())
	}
	
	test "Crisantemo y Alma De Diamente son las canciones de Luis Alberto que contienen la palabra 'cielo'"
	{
		assert.equals(luisAlberto.queCancionesTuyasContienen("cielo"), #{crisantemo, almaDeDiamante})
	}
	
	test "Ninguna cancion de Luis Alberto tiene la palabra pujante"
	{
		assert.equals(luisAlberto.queCancionesTuyasContienen("pujante"), #{})
	}
	
	test "La obra de Kike dura 0 segundos"
	{
		const kike = objetitoMagico.kike()
		assert.equals(kike.cuantoDuraTuObra(),0)
	}
	
	test "La obra de Soledad dura 299 segundos"
	{
		assert.equals(soledad.cuantoDuraTuObra(),299)
	}
	
	test "La obra de Luis Alberto dura 703 segundos"
	{
		assert.equals(luisAlberto.cuantoDuraTuObra(),703)
	}
	
	test "La cancion mas larga del album Para los arboles es Alma de Diamante"
	{
		assert.equals(paraLosArboles.tuCancionMasLarga(), almaDeDiamante)
	}
	
	test "La cancion mas larga del album La Sole es Eres"
	{
		assert.equals(laSole.tuCancionMasLarga(), eres)
	}
	
	test "La cancion mas larga del album Especial La Familia es La Familia"
	{
		assert.equals(especialLaFamilia.tuCancionMasLarga(), laFamilia)
	}
	
	test "Luis Alberto la pego"
	{
		assert.that(luisAlberto.laPegaste())
	}
	
	test "Soledad no la pego"
	{
		assert.notThat(soledad.laPegaste())
	}
	
	test "Joaquin la pego"
	{
		assert.that(joaquin.laPegaste())
	}
}