import presentacion.*
import cancion.*
import guitarra.*
import musico.*
import album.*

describe "Entrega2" 
{
	const cisne
	const laFamilia
	
	const eres
	const corazonAmericano
	const almaDeDiamante
	const crisantemo
	const especialLaFamilia
	const laSole
	const paraLosArboles
	const justCrisantemo
	
	fixture 
	{
		joaquin.agregaAlbum(especialLaFamilia)
		soledad.agregaAlbum(laSole)
		luisAlberto.agregaAlbum(paraLosArboles)
		luisAlberto.agregaAlbum(justCrisantemo)
		
		cisne = new Cancion("cisne",312,"Hoy el viento se abrio quedo vacio el aire una vez mas y el manantial broto y nadie esta aqui y puedo ver que solo estallan las hojas al brillar")
		laFamilia = new Cancion("laFamilia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		
		eres = new Cancion("eres",145,"Eres lo mejor que me paso en la vida, no tengo duda, no habra mas nada despues de ti. Eres lo que le dio brillo al dia a dia, y asi sera por siempre, no cambiara, hasta el final de mis dias")

		corazonAmericano = new Cancion("corazonAmericano",154,"Canta corazon, canta mas alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazon, como soniamos.")

		almaDeDiamante = new Cancion("almaDeDiamante",216,"Ven a mi con tu dulce luz alma de diamante. Y aunque el sol se nuble despues sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven asi con la humanidad alma de diamante")

		crisantemo = new Cancion("crisantemo",175,"Tocame junto a esta pared, yo quede por aqui... cuando no hubo mas luz... quiero mirar a traves de mi piel... Crisantemo, que se abri... encuentra el camino hacia el cielo")

		especialLaFamilia = new Album("especialLaFamilia",[laFamilia],new Date(17,06,1992),100.000,89.000)

		laSole = new Album("laSole",[eres,corazonAmericano],new Date(04,02,2005),200.000,130.000)

		paraLosArboles = new Album("paraLosArboles",[cisne,almaDeDiamante],new Date(31,03,2003),50.000,49.000)

		justCrisantemo = new Album("justCrisantemo",[crisantemo],new Date(05,12,2007),28.000,27.500)

		
	}
	
	test "Saber si la cancion Crisantemo es corta"
	{
		assert.that(crisantemo.sosCorta())
	}
	
	test "Saber si la cancion Alma de diamante es corta"
	{
		assert.notThat(almaDeDiamante.sosCorta())
	}
	
	test "Saber si Soledad es minimalista"
	{
		assert.that(soledad.sosMinimalista())
	}
	
	test "Saber si Luis Alberto es minimalista"
	{
		assert.notThat(luisAlberto.sosMinimalista())
	}
	
	test "Saber si Joaquin es minimalista"
	{
		assert.notThat(joaquin.sosMinimalista())
	}
	
	test "Saber que canciones de Luis Alberto tienen la palabra cielo"
	{
		assert.equals(luisAlberto.queCancionesTuyasContienen("cielo"), [crisantemo, almaDeDiamante])
	}
	
	test "Saber que canciones de Luis Alberto tienen la palabra pujante"
	{
		assert.equals(luisAlberto.queCancionesTuyasContienen("pujante"), [])
	}
	
	test "Saber cuantos segundos dura la obra de Kike"
	{
		assert.equals(kike.segundos(),0)
	}
	
	test "Saber cuantos segundos dura la obra de Soledad"
	{
		assert.equals(soledad.segundos(),299)
	}
	
	test "Saber cuantos segundos dura la obra de Luis Alberto"
	{
		assert.equals(luisAlberto.segundos(),703)
	}
	
	test "Saber que cancion es mas larga del album Para los arboles"
	{
		assert.equals(paraLosArboles.tuCancionMasLarga(), almaDeDiamante)
	}
	
	test "Saber cual es la cancion mas larga del album La Sole"
	{
		assert.equals(laSole.tuCancionMasLarga(), eres)
	}
	
	test "Queremos saber cual es la cancion mas larga del album Especial La Familia"
	{
		assert.equals(especialLaFamilia.tuCancionMasLarga(), laFamilia)
	}
	
	test "Queremos saber si Luis Alberto la pego"
	{
		assert.that(luisAlberto.laPego())
	}
	
	test "Queremos saber si Soledad la pego"
	{
		assert.notThat(soledad.laPego())
	}
	
	test "Queremos saber si Joaquin la pego"
	{
		assert.that(joaquin.laPego())
	}
}