import presentacion.*
import cancion.*
import guitarra.*
import musico.*
import album.*

describe "Entrega3" 
{
	const cisne
	const laFamilia
	const lunaPark
	const laTrastienda
	const joaquin
	const lucia
 
	fixture
	{
		cisne = new Cancion("cisne",312,"Hoy el viento se abrio quedo vacio el aire una vez mas y el manantial broto y nadie esta aqui y puedo ver que solo estallan las hojas al brillar")
		laFamilia = new Cancion("laFamilia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		
		joaquin = new Musico(new MusicoDeGrupo(20,5))
		lucia = new Musico(new MusicoPopular(70,"familia"))
		
		lunaPark = new Presentacion(new Date(20,04,2017),[joaquin,lucia,luisAlberto],9290)
		laTrastienda = new LaTrastienda(new Date(02,09,2017),[joaquin,lucia,luisAlberto],400)
		
	}
	
	test "Queremos saber si Lucía canta bien la canción “Cisne” como solista" 
	{
		assert.that(lucia.interpretaBien(cisne))
	}

}
