import presentacion.*
import cancion.*
import guitarra.*
import musico.*
import album.*

describe "Entrega2" 
{
	const joaquin
	const kike
	const soledad
	
	const cisne
	const laFamilia
	
	const eres
	const corazonAmericano
	const almaDeDiamante
	const crisantemo
	const especialLaFamilia
	const laSole
	const paraLosArboles
	const justCrisantemo
	
	fixture 
	{
		cisne = new Cancion("cisne",312,"Hoy el viento se abrio quedo vacio el aire una vez mas y el manantial broto y nadie esta aqui y puedo ver que solo estallan las hojas al brillar")
		laFamilia = new Cancion("laFamilia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		
		eres = new Cancion("eres",145,"Eres lo mejor que me paso en la vida, no tengo duda, no habra mas nada despues de ti. Eres lo que le dio brillo al dia a dia, y asi sera por siempre, no cambiara, hasta el final de mis dias")

		corazonAmericano = new Cancion("corazonAmericano",154,"Canta corazon, canta mas alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazon, como soniamos.")

		almaDeDiamante = new Cancion("almaDeDiamante",216,"Ven a mi con tu dulce luz alma de diamante. Y aunque el sol se nuble despues sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven asi con la humanidad alma de diamante")

		crisantemo = new Cancion("crisantemo",175,"Tocame junto a esta pared, yo quede por aqui... cuando no hubo mas luz... quiero mirar a traves de mi piel... Crisantemo, que se abri... encuentra el camino hacia el cielo")

		especialLaFamilia = new Album("especialLaFamilia",[laFamilia],new Date(17,06,1992),100.000,89.000)

		laSole = new Album("laSole",[eres,corazonAmericano],new Date(04,02,2005),200.000,130.000)

		paraLosArboles = new Album("paraLosArboles",[cisne,almaDeDiamante],new Date(31,03,2003),50.000,49.000)

		justCrisantemo = new Album("justCrisantemo",[crisantemo],new Date(05,12,2007),28.000,27.500)
		
		kike = new Musico()
		kike.tipoDeMusico(new MusicoDeGrupo(0,60,20))
		soledad = new Musico()
		soledad.tipoDeMusico(new MusicoPopular(0,55,"amor"))
		joaquin = new Musico()
		joaquin.tipoDeMusico(new MusicoDeGrupo(0,20,5))
		
		joaquin.agregaAlbum(especialLaFamilia)
		soledad.agregaAlbum(laSole)
		luisAlberto.agregaAlbum(paraLosArboles)
		luisAlberto.agregaAlbum(justCrisantemo)
		
		
	}
	
	test "Crisantemo es corta"
	{
		assert.that(crisantemo.sosCorta())
	}
	
	test "Alma de diamante es corta"
	{
		assert.notThat(almaDeDiamante.sosCorta())
	}
	
	test "Soledad es minimalista"
	{
		assert.that(soledad.sosMinimalista())
	}
	
	test "Luis Alberto es minimalista"
	{
		assert.notThat(luisAlberto.sosMinimalista())
	}
	
	test "Joaquin es minimalista"
	{
		assert.notThat(joaquin.sosMinimalista())
	}
	
	test "Crisantemo y Alma De Diamente son las canciones de Luis Alberto que contienen la palabra 'cielo'"
	{
		assert.equals(luisAlberto.queCancionesTuyasContienen("cielo"), #{crisantemo, almaDeDiamante})
	}
	
	test "Ninguna cancion de Luis Alberto tiene la palabra pujante"
	{
		assert.equals(luisAlberto.queCancionesTuyasContienen("pujante"), #{})
	}
	
	test "La obra de Kike dura 0 segundos"
	{
		assert.equals(kike.cuantoDuraTuObra(),0)
	}
	
	test "La obra de Soledad dura 299 segundos"
	{
		assert.equals(soledad.cuantoDuraTuObra(),299)
	}
	
	test "La obra de Luis Alberto dura 703 segundos"
	{
		assert.equals(luisAlberto.cuantoDuraTuObra(),703)
	}
	
	test "La cancion mas larga del album Para los arboles es Alma de Diamante"
	{
		assert.equals(paraLosArboles.tuCancionMasLarga(), almaDeDiamante)
	}
	
	test "La cancion mas larga del album La Sole es Eres"
	{
		assert.equals(laSole.tuCancionMasLarga(), eres)
	}
	
	test "La cancion mas larga del album Especial La Familia es La Familia"
	{
		assert.equals(especialLaFamilia.tuCancionMasLarga(), laFamilia)
	}
	
	test "Luis Alberto la pego"
	{
		assert.that(luisAlberto.laPego())
	}
	
	test "Soledad no la pego"
	{
		assert.notThat(soledad.laPego())
	}
	
	test "Joaquin la pego"
	{
		assert.that(joaquin.laPego())
	}
}