import presentacion.*
import cancion.*
import guitarra.*
import musico.*
import album.*
import restricciones.*
import inicializate.*

describe "Entrega3" 
{	
	const cisne
	const laFamilia
	
	const eres
	const corazonAmericano
	const almaDeDiamante
	const crisantemo
	const especialLaFamilia
	const laSole
	const paraLosArboles
	const justCrisantemo
	const remixLaFamilia
	const mashupAlmaDeCrisantemo
	
	const pdepalooza
 
	fixture
	{
		cisne = objetitoMagico.cisne()
		laFamilia = objetitoMagico.laFamilia()
		eres = objetitoMagico.eres()
		corazonAmericano = objetitoMagico.corazonAmericano()
		almaDeDiamante = objetitoMagico.almaDeDiamante()
		crisantemo = objetitoMagico.crisantemo()
		
		especialLaFamilia = new Album("especialLaFamilia",[laFamilia],new Date(17,06,1992),100.000,89.000)
		laSole = new Album("laSole",[eres,corazonAmericano],new Date(04,02,2005),200.000,130.000)
		paraLosArboles = new Album("paraLosArboles",[cisne,almaDeDiamante],new Date(31,03,2003),50.000,49.000)
		justCrisantemo = new Album("justCrisantemo",[crisantemo],new Date(05,12,2007),28.000,27.500)
		
		luisAlberto.agregaAlbum(paraLosArboles)
		luisAlberto.agregaAlbum(justCrisantemo)
		
		remixLaFamilia = objetitoMagico.remixLaFamilia()
		mashupAlmaDeCrisantemo = objetitoMagico.mashupAlmaDeCrisantemo()
		
		pdepalooza = objetitoMagico.pdepalooza()
	}
	
	test "Si Joaquin pasa a ser imparero, sigue interpretando bien la cancion 'La Familia'"
	{
		assert.that(true)
	}
	
	test "Si Joaquin pasa a ser imparero, ya no interpretando bien la cancion 'Cisne'"
	{
		assert.that(true)
	}
	
	test "Si Kike pasa a ser palabrero (con su palabra magica siendo 'de'), interpreta bien 'Corazon americano', 'Eres', 
'La familia', 'Cisne', 'Alma de diamante', 'Cancion de Alicia en el pais' y 'Crisantemo'"
	{
		assert.that(true)
	}
	
	test "Si clasificamos  “Corazón americano”, “Eres”, “La familia”, “Cisne”, “Alma de diamante”, “Cancion de Alicia en el pais” y “Crisantemo”
segun si Joaquin las interpreta bien, obtenemos “La familia”, “Cisne” y “Cancion de Alicia en el pais”"
	{
		assert.that(true)
	}
	
	test "Si cambiamos a Joaquin a palabrero (con su palabra siendo 'Xilofon' y consultamos lo mismo del test anterior, obtenemos “La familia”"
	{
		assert.that(true)
	}
	
	test "Con su nueva configuracion, Joaquin solo puede interpretar bien las canciones que son de su autoria de la siguiente lista: 
“Corazón americano”, “Eres”, “La familia”, “Cisne”, “Alma de diamante”, “Cancion de Alicia en el pais” y “Crisantemo”"
	{
		assert.that(true)
	}
	
	test "Si Lucia pasa a ser imparera, de “Corazon americano”, “Eres”, “La familia”, “Cisne”, “Alma de diamante”, 
“Cancion de Alicia en el pais” y “Crisantemo” solo interpreta bien 'Eres' y 'Crisantemo'"
	{
		assert.that(true)
	}
	
	test "Si Joaquin pasa a cobrar por expectativa inflacionaria ($1000 y a partir de 02/17 un 20% mas), cobra $1200 por la presentacion de Prix D'Ami"
	{
		assert.that(true)
	}
	
	test "Si cambiamos la fecha de la presentacion en Prix D'Ami al 24/01/2017 y preuntamos lo anterior, Joaquin cobra $1000"
	{
		assert.that(true)
	}
	
	test "Joaquin, sin nungun cambio, cobra $50 por la presentacion en Prix D'Ami"
	{
		assert.that(true)
	}
	
	test "Ahora Joaquin cobra $2500 por presentaciones con capacidad de hasta 13000 personas, 
preguntamos cuanto cobra por la presentacion en Prix D'Ami y descubrimos que cobra $2500"
	{
		assert.that(true)
	}
	
	test "El Eterno Retorno cobra 5500 por el show de Prix D'Ami"
	{
		assert.that(true)
	}
	
	test "El costo total del show de Prix D'Ami es $8550"
	{
		assert.that(true)
	}
	
	test "El costo total del show de La Cueva es $5532"
	{
		assert.that(true)
	}
	
	test "La habilidad de El Eterno Retorno es 154"
	{
		assert.that(true)
	}
	
	test "La magia del show de Prix D'Ami es 234"
	{
		assert.that(true)
	}
	
	test "Pimpisole no interpreta bien la cancion 'Cisne'"
	{
		assert.that(true)
	}
	
	test "El Eterno Retorno puede interpretar bien la cancion 'Crisantemo'"
	{
		assert.that(true)
	}

}
